{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "RapportiniApp",
  "version": "0.8.0",
  "identifier": "com.rapportini.assistant",
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2pdMloz7YoSnJ6mg21RHR2XflDA5VsevMzla8jjCnij33+8IYH98Z9Ns5lrqrOqwUxWbRq2RR50AL24TMHbum/yNH3+12iCS85lZjmoZd8Zaz1TNCdiCJ058QlSJa8PpIyBiPb8HioWaSym0KVpId0Aj/3JnhkisQ4vQ2mCelMki6iH2uJVl5IqH9uCrqXgL7Pq+HpikuXdcoU4HXr9sZRYxeUGcx5EUk5FBjl2rxkWRefN2m7og4A9B4xMDvxgApb/mYyJ0fqp2/AgWBtVbFacX2sB61ya9aIPnaGlUk2JbBhRNGAJllUZiz/sJhgr9f28QelVabKOLTl/bRYcKPwIDAQAB",
      "endpoints": [
        "https://api.github.com/repos/Livex97/RapportiniApp/releases/latest"
      ],
      "dialog": true,
      "windows": {
        "installMode": "passive"
      },
      "macos": {
        "installMode": "passive"
      },
      "linux": {
        "installMode": "passive"
      }
    }
  },
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Rapportini App",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}